{
  "name": "jquery-file-upload",
  "title": "jQuery Upload File",
  "description": "jQuery Upload File plugin provides Multiple file Uploads with progress bar.Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads.",
  "keywords": [
    "jquery",
    "upload",
    "file",
    "ajax",
    "progressbar",
    "multiple"
  ],
  "version": "4.0.5",
  "author": "Ravishanker Kusuma (http://hayageek.com)",
  "maintainers": [
    "Ravishanker Kusuma <ravi@hayageek.com> (http://hayageek.com)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hayageek/jquery-upload-file/blob/master/MIT-License.txt"
    }
  ],
  "homepage": "https://github.com/hayageek/jquery-upload-file",
  "docs": "http://hayageek.com/docs/jquery-upload-file.php",
  "download": "https://github.com/hayageek/jquery-upload-file",
  "demo": "http://hayageek.com/docs/jquery-upload-file.php",
  "dependencies": {
    "form": "",
    "jquery": ">=1.6"
  },
  "main": "./js/jquery.uploadfile.js",
  "scripts": {
    "test": "echo \"test\"",
    "build": "echo \"build\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hayageek/jquery-upload-file/"
  },
  "devDependecies": {
    "uglifyjs": "^2.4.11"
  },
  "license": "MIT"
}
